#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# disable power management for wlan0 to increase WLAN reliability
rfkill unblock wifi
sleep 10
iwconfig wlan0 power off

# enable AP-STA mode
iw dev wlan0 interface add wlan1 type __ap
sleep 2

# enable captive portal
nodogsplash

exit 0
